<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Waste management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }
        body {
            min-height: 100vh;
            background: linear-gradient(to right, #108610, #90EE90);
            background-size: cover;
            background-position: center;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo {
            font-size: 32px;
            color: whitesmoke;
            text-decoration: none;
            font-weight: 700;
        }

        .navbar a {
            position: relative;
            font-size: 18px;
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            margin-left: 40px;
        }

        .navbar a::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background: #fff;
            transition: .3s;
        }

        .navbar a:hover::before {
            width: 100%;
        }
        #content {
            border: 4px solid black;
            padding: 10px;
            text-align: left;
            position: absolute;
        }
    </style>
</head>
<body>
    <section id="navbar">
        <header class="header">
            <a href="Home.html" class="logo">Food Waste Management</a>
            <nav class="navbar">
                <a href="Home.html">Home</a>
                <a href="Recipe.html" target="_self">Recipe</a>
                <a href="Solutions.html" target="_self">Solutions</a>
                <a href="More.html" target="_self">More</a>
                <a href="Login.html" target="_self">Login</a>
            </nav>
        </header>
    </section><br><br><br><br><br><br>
    <section id="content">
        <h3>We give solutions to the people how to manage food waste with effective way.</h3>

    </section>
    
</body>
</html>